# define what a "client" is
include workload_kv.cfg
# define what a "nemesis" is
include rp_restart_nemesis.cfg

parameter serverconf defaults to roachprod
# define 3 nodes, 2 clients, 1 nemesis
include stdcast3.cfg

# simplest scenario: initialize, then activate the nemesis for a short time
include cockroach_nemesis_scenario_short.cfg

# verify "good behavior"
include check_stable_behavior_kv.cfg
