script
  tempo 1s
  action . entails nop
  action s entails :start
  action c entails :prepare; :start; mood blue
  action F entails mood orange; :stop; mood red
  action R entails mood yellow; :restart; mood clear
  action C entails mood orange; :stop; mood yellow; :restart; mood clear

  prompt every node   s
  prompt every client .c
  prompt badguy       ......F....................R.....

  scene s entails for every node: start

  scene c entails for every client: prepare; start
  scene c mood ends blue

  scene F entails for every nemesis: stop
  scene F mood starts orange
  scene F mood ends red

  scene R entails for every nemesis: restart
  scene R mood starts yellow
  scene R mood ends clear

  storyline s c ... F...  R...

  # edit with regexps!
  edit s/(\S+ \S+ \S+)/$1.../
  edit s/(\S+ \S+ \S+) (.*)/$1 $2  $2/
  #edit s/R/r/


end
