parameter cluster_size defaults to 4
role client
  :prepare  export HOME=$ROACHPROD_HOME/..; \\
            $ROACHPROD run $CLUSTER:$from \\
			"./cockroach workload init kv --drop --db db$node $(cat ../$node/pgurl)"
  :start	export HOME=$ROACHPROD_HOME/..; \\
            $ROACHPROD run $CLUSTER:$from \\
			"./cockroach workload run kv --db db$node \\
  			--concurrency 1 --max-rate 200 --cycle-length 10 \\
			--display-every .25s --display-format=incremental-kv --tolerate-errors \\
			$(cat ../$node/pgurl)" \\
			& echo $!>wpid
  :stop     kill $(cat wpid) && sleep 1 && kill -9 $(cat wpid) || true; rm -f start.log
  cleanup	if test -e wpid; then kill $(cat wpid) && sleep 1 && kill -9 $(cat wpid) || true; fi; touch start.log
  # Note: we need to "touch" the file prior to looking because
  # otherwise "tail" may wait too long to detect the first output.
  spotlight touch start.log; tail -F start.log
  signal	errors delta at      .*Time:"(?P<ts_rfc3339>)".*Errors:(?P<delta>\d+).*
  signal	throughput scalar at .*Time:"(?P<ts_rfc3339>)".*OpsPerSec:(?P<scalar>[^,]*),.*
  signal	lat50 scalar at      .*Time:"(?P<ts_rfc3339>)".*P50LatMillis:(?P<scalar>[^,]*),.*
  signal	lat95 scalar at      .*Time:"(?P<ts_rfc3339>)".*P95LatMillis:(?P<scalar>[^,]*),.*
  signal	lat99 scalar at      .*Time:"(?P<ts_rfc3339>)".*P99LatMillis:(?P<scalar>[^,]*),.*
end
