parameter nworkers defaults to 2
title ~nworkers~ workers

cast
  w*    play ~nworkers~  workers \
        with node=n$(($i+1)) pprof=$((33330+$i)) from=$((~cluster_size~+$i+1))
end

script
  scene p entails for every worker: prepare
  scene w entails for every worker: start
  scene w mood ends blue
  # after scene w where the worker starts, we are in ramp-up mode (blue) until scene c.
  scene c mood ends clear
  # let the first act alone, we assume the first act is used to prepare the server.
  # act 2 is used to prepare and start the workload.
  # act 3 is used for the ramp-up period.
  storyline . pw ...c
end
